{
  "delay": 2500,
  "env": {
    "APP_CONFIGURATIONS": "/app-config",
    "APP_LOGS": "/logs",
    "CASSANDRA_AUTH_ENABLED": true,
    "CASSANDRA_IP": "http://localhost",
    "CASSANDRA_PASSWORD": "#Ac@d$$NrrA",
    "CASSANDRA_USERNAME": "kmadmin",
    "CONTENT_API_BASE": "http://localhost:5903",
    "PID_API_BASE": "http://localhost:9200",
    "ES_BASE": "http://localhost:9200",
    "ES_PASSWORD": "iGOT@123+",
    "ES_USERNAME": "elastic",
    "FALLBACK_APIS_TO_LEX": false,
    "HTTPS_HOST": "http://localhost",
    "IAP_CLIENT_SECRET": "qWEH1rbrFmDd3V6D",
    "IAP_CODE_API_BASE": "",
    "IAP_PROFILE_API_BASE": "",
    "ILP_FP_PROXY": "http://10.177.62.155",
    "IS_DEVELOPMENT": true,
    "JAVA_API_BASE": "http://localhost:5825",
    "KEYCLOAK_REALM": "sunbird",
    "KHUB_CLIENT_SECRET": "axc123",
    "KHUB_GRAPH_DATA": "http://localhost:3016",
    "KHUB_SEARCH_BASE": "http://localhost:3014",
    "LA_HOST_PROXY": "http://10.177.157.29",
    "NAVIGATOR_JSON_HOST": "http://localhost:3007/web-hosted/navigator/json",
    "NODE_API_BASE_2_CLIENT_ID": "admin",
    "NODE_API_BASE_2_CLIENT_SECRET": "MdiDn@342$",
    "NODE_API_BASE_2": "http://localhost:3009",
    "NODE_API_BASE_3": "http://localhost:3015",
    "NODE_API_BASE": "http://localhost:5001",
    "NODE_ENV": "development",
    "NODE_TLS_REJECT_UNAUTHORIZED": "0",
    "NOTIFICATIONS_API_BASE": "http://localhost:5805",
    "PORTAL_PORT": "3003",
    "SBEXT_API_BASE_2": "http://localhost:7001",
    "SBEXT_API_BASE": "http://localhost:5902",
    "STATIC_ILP_PROXY": "http://localhost:3005",
    "TELEMETRY_API_BASE": "http://localhost:8090",
    "TELEMETRY_SB_BASE": "http://localhost:9090",
    "TIMEOUT": "15000",
    "WEB_HOST_PROXY": "http://localhost:3007"
  },
  "exec": "ts-node ./src/index.ts",
  "ext": "ts",
  "ignore": [],
  "verbose": true,
  "watch": ["src"]
}
